# Tesseract 自定义模式文件
# 用于定义特定格式的文本模式，帮助 OCR 更准确地识别
# 格式：每行一个正则表达式模式

# 发票号码模式（如：12345678 或 INV-2024-001）
\d{8,12}
INV-\d{4}-\d{3,6}

# 日期模式（如：2024-01-15 或 2024年1月15日）
\d{4}-\d{2}-\d{2}
\d{4}年\d{1,2}月\d{1,2}日

# 金额模式（如：￥1,234.56 或 1234.56元）
￥[\d,]+\.?\d*
[\d,]+\.?\d*元

# 纳税人识别号模式（15位或18位）
\d{15}
\d{18}
[0-9A-Z]{15,18}

# 电话号码模式
\d{3,4}-\d{7,8}
1[3-9]\d{9}

# 银行账号模式（通常16-19位数字）
\d{16,19}

# 统一社会信用代码模式（18位）
[0-9A-Z]{18}

# 邮政编码模式（6位数字）
\d{6}

# 百分比模式
\d+\.?\d*%

# 数量模式（如：100.00 或 100）
\d+\.?\d{0,2}

